                ORG     0
BASE:           JP      MAIN

#include "sio2.z80"


MAIN:           CALL    SIO2_INIT
                CALL    INT_INIT
DO_NOTHING:     
                ;CALL    GETCHAR
                ;POP     AF
                ;JR      Z,DO_NOTHING
                ;CALL    OUTC
                JR      DO_NOTHING


KEY_PRESSED:   
                CALL    OUTC
                LD      A,10
                CALL    OUTC
                LD      A,13
                CALL    OUTC
                LD      A,'-'
                CALL    OUTC
                LD      A,'>'
                CALL    OUTC

                LD      A,(BUFFER_STATE)
                CP      BUFFER_FULL
                JR      Z,PRINT_BUFFER
                LD      HL,(BUFFER_HEAD)
                LD      (HL),0
PRINT_BUFFER:   LD      HL,BUFFER
                CALL    PRINT
                LD      A,10
                CALL    OUTC
                LD      A,13
                CALL    OUTC
                RET

                END
