#include "layout.z80"
#include "sio2.z80"
#include "conio.z80"
#include "math.z80"
#include "thread.z80"
#include "stdlib.z80"

#code           _BOOT
                LD      SP,$0000
                JP      MAIN

#code           _DATA
BIOS_WELCOME    DEFB    "RetroZ Bios Version 0.1.0",10,13
                DEFB    "By J.P. Gravel, 2019",10,13,0

#CODE           _MAIN
MAIN:           CALL    SIO2_INIT
                CALL    CONIO_INIT
                CALL    MATH_INIT
                CALL    THREAD_INIT                
                CALL    STDLIB_INIT

                LD      HL,1000         ; Set wait time in ms as parameter
                PUSH    HL
                CALL    SLEEP
                POP     HL              ; Cleanup the stack

                LD      HL,BIOS_WELCOME
                PUSH    HL
                CALL    PRINT
                POP     HL

MAIN_LOOP:      CALL    GETCHAR
                JR      Z,MAIN_LOOP
                ;PUSH    HL              ;Char is returned in L
                LD      A,L
                CALL    OUTC
                JR      MAIN_LOOP

                END
