#include "layout.z80"
#include "sio2.z80"
#include "conio.z80"
#include "math.z80"

#code           _BOOT
                LD      SP,$0000
                JP      MAIN

#CODE           _MAIN
MAIN:           CALL    SIO2_INIT
                CALL    CONIO_INIT

MAIN_LOOP:      CALL    GETCHAR
                JR      Z,MAIN_LOOP
                ;PUSH    HL              ;Char is returned in L
                LD      A,L
                CALL    OUTC
                JR      MAIN_LOOP

                END
