                ORG     0
BASE:           JP      MAIN

#include "sio2.z80"


MAIN:           CALL    SIO2_INIT
DO_NOTHING:     
                LD      A,'%'
                CALL    OUTC
                JR      DO_NOTHING
                ;CALL    GETCHAR
                ;POP     AF
                ;JR      Z,DO_NOTHING
                ;CALL    OUTC
                ;JR      DO_NOTHING

                END
