#target         rom
#data           _HEAP,$8000
#code           _BOOT,$0000,$0C
#code           _INTERRUPTS,*,32
#code           _MAIN

