#target         rom
#data           _HEAP,$8000
#code           _BOOT,$0000,$0C
#code           _INTERRUPTS,*,$20
#code           _MAIN
#code           _MAIN_FOOTER
#code           _DATA

