#target         rom
#code           _BOOT,$0000,12
#data           _DEVICE_INT_VECTOR,$8000,64
; #data           _BIOS_VARIABLES
; #data           _HEAP,$8100
; #code           _BOOT,$0000,12
; #code           _INTERRUPTS,*,$20
; #code           _MAIN
; #code           _MAIN_FOOTER
; #code           _DATA

