#if !defined(THREAD_INIT)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                         RetroZ thread Library                           ;;
;;                                                                         ;;
;; Version: 0.5.0                                                          ;;
;; https://github.com/formix/RetroZ-bios                                   ;;
;; By J.P. Gravel <jeanphilippe.gravel@gmail.com>                          ;;
;; 2019-10-22                                                              ;;
;;                                                                         ;;
;; This library contains functions that control the running thread.        ;;
;;                                                                         ;;
;;  - SLEEP:     Sleeps up to 65535 milliseconds. This subroutine assumes  ;;
;;               that the clock speed is 7.3728 MHz to work properly.      ;;
;;                                                                         ;;
;; Remark: Adjust the ONE_MILLISEC period value to fit your clock          ;;
;;         frequency.                                                      ;;
;;                                                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


ONE_MS          EQU    305              ;Loops req. to reach approx 1ms.

#CODE           _MAIN

THREAD_INIT:    RET                     ;Nothing to init

; ***************************************************************************
; Wait up to 65.535 milliseconds. Timed according to RetroZ/RC2014 clock
; speed of 7.3728MHz.
; 
; Source from Mr. Eric Carr: 
;               http://www.paleotechnologist.net/?p=2589 
;
; I made some adjustments to fit my needs.
;
; Remarks:
;
; Adjust SLEEP_PERIOD to account for your clock speed.
;
; At 7.3728, it takes 307.2 inner loops to reach 1ms. The outer loop takes 
; 34 clock ticks, thus by removing 2.2 pass in the inner loop (305) it adds 
; up to a little under 1ms per outer loop. I do not account for the 
; CALL WAIT, the two PUSHs,  POPs and the RET instruction timings since that 
; would be a serious mind fuck to adjust the last DE value to make a perfect 
; timing.
;
; I calculated an imprecision of 0.1671 second on a period of 65.535 seconds,
; which is the maximum wait time of that function. Good enough I guess...
; ***************************************************************************
SLEEP:          _GETP   BC,0            ; Get the sleep time parameter in BC
SLEEP_OUTER:                            ; 34 ticks to execute the outer loop.
                LD      DE,ONE_MS       ; Load the inner loop count for one ms.
SLEEP_INNER:                            ; 24 clock ticks required for a pass. 
                DEC     DE
                LD      A,D
                OR      E
                JP      NZ,SLEEP_INNER
                DEC     BC
                LD      A,B
                OR      C
                JP      NZ,SLEEP_OUTER
                RET




#endif
